<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Recency vs Monetary' caption='RFM VS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
        <calculation class='tableau' formula='&quot;Recency&quot;' />
        <aliases>
          <alias key='&quot;Frequency&quot;' value='Frequency vs Monetary' />
          <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
        </aliases>
        <members>
          <member alias='Recency vs Monetary' value='&quot;Recency&quot;' />
          <member alias='Frequency vs Monetary' value='&quot;Frequency&quot;' />
        </members>
      </column>
      <column caption='Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='30' min='10' />
      </column>
      <column caption='States' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Victoria&quot;'>
        <calculation class='tableau' formula='&quot;Victoria&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;New South Wales&quot;' />
          <member value='&quot;Queensland&quot;' />
          <member value='&quot;Victoria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NewCustomerList_Cleaned' inline='true' name='federated.0sa52os1c8ak8t1cbdasf12we9rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewCustomerList_Cleaned' name='textscan.0kiufgs19xq8p514qjvxo13u8e9z'>
            <connection class='textscan' directory='C:/Users/Rushikesh/OneDrive/Desktop/New folder' filename='NewCustomerList_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kiufgs19xq8p514qjvxo13u8e9z' name='NewCustomerList_Cleaned.csv' table='[NewCustomerList_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='integer' name='Rank' ordinal='16' />
            <column datatype='real' name='Value' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Age Group' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[NewCustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State Name' datatype='string' name='[Calculation_1231171570351177733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_Cleaned.csv_5210C591AC4E4D0D863EA8C49B118E92]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer_Trans_RFM_Analysis' inline='true' name='federated.1gri8gq01xnpu81duomhj1bqa74s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Trans_RFM_Analysis' name='textscan.130z6gs0saqs6s11tji7y182hnbg'>
            <connection class='textscan' directory='C:/Users/Rushikesh/OneDrive/Desktop/New folder' filename='Customer_Trans_RFM_Analysis.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CustomerAddress_Cleaned' name='textscan.13tan6m1i5de25100h5ue0d1sy49'>
            <connection class='textscan' directory='C:/Users/Rushikesh/OneDrive/Desktop/Customer Segmentation' filename='CustomerAddress_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.130z6gs0saqs6s11tji7y182hnbg' name='Customer_Trans_RFM_Analysis.csv' table='[C:\Users\Rushikesh\OneDrive\Desktop\New folder\Customer_Trans_RFM_Analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='real' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='real' name='product_first_sold_date' ordinal='12' />
              <column datatype='real' name='Profit' ordinal='13' />
              <column datatype='string' name='first_name' ordinal='14' />
              <column datatype='string' name='last_name' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
              <column datatype='date' name='DOB' ordinal='18' />
              <column datatype='string' name='job_title' ordinal='19' />
              <column datatype='string' name='job_industry_category' ordinal='20' />
              <column datatype='string' name='wealth_segment' ordinal='21' />
              <column datatype='string' name='deceased_indicator' ordinal='22' />
              <column datatype='string' name='owns_car' ordinal='23' />
              <column datatype='real' name='tenure' ordinal='24' />
              <column datatype='integer' name='Age' ordinal='25' />
              <column datatype='integer' name='recency' ordinal='26' />
              <column datatype='integer' name='frequency' ordinal='27' />
              <column datatype='real' name='monetary' ordinal='28' />
              <column datatype='integer' name='r_quartile' ordinal='29' />
              <column datatype='integer' name='f_quartile' ordinal='30' />
              <column datatype='integer' name='m_quartile' ordinal='31' />
              <column datatype='integer' name='rfm_score' ordinal='32' />
              <column datatype='string' name='customer_title' ordinal='33' />
              <column datatype='integer' name='Age_Group' ordinal='34' />
              <column datatype='string' name='detail_cust_title' ordinal='35' />
              <column datatype='integer' name='rank' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.13tan6m1i5de25100h5ue0d1sy49' name='CustomerAddress_Cleaned.csv' table='[CustomerAddress_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_cust_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress_Cleaned.csv)]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age_Group]' role='measure' type='quantitative' />
      <column caption='Age Category' datatype='integer' name='[Calculation_1231171569992585216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(int([Age]/10)+1)*10' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1231171569998516225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Veiw' datatype='integer' name='[Calculation_1231171570002423810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Recency&apos; THEN [recency]&#13;&#10;    ELSE [frequency]&#13;&#10;END' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_1231171570013167619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
      </column>
      <column caption='State F Name' datatype='string' name='[Calculation_1231171570355466246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;END' />
      </column>
      <column caption='States' datatype='string' name='[Calculation_1231171570357395463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_1231171570384707592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STARTSWITH([detail_cust_title] , &apos;Plati&apos;) &#13;&#10;then &apos;Most recent buy, buys often, most spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Very&apos;)&#13;&#10;then &apos;Most recent buy, buys often, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Becom&apos;)&#13;&#10;then &apos;Relatively recent, bought more than once, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Recent&apos;)&#13;&#10;then &apos;Bought recently, not very often, average money spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Potential&apos;)&#13;&#10;then &apos;Bought recently, never bought before, spent small amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Late&apos;)&#13;&#10;then &apos;No purchases recently, but RFM score is larger than average&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Loosing&apos;)&#13;&#10;then &apos;Purchases were a while ago, below average RFM score&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;High&apos;)&#13;&#10;then &apos;Purchases were a long time ago, frequency is high, amount spent is high&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Almost&apos;)&#13;&#10;then &apos;Very low recency, low frequency, but high amount spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Evasive&apos;)&#13;&#10;then &apos;Very low recency, low frequency, small amount spent&apos;&#13;&#10;ELSE &apos;Very low RFM score&apos;&#13;&#10;END' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_1231171570461167625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_Cleaned.csv_A93D089351AF4B7B987945D38DA552E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Trans_RFM_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Trans_RFM_Analysis.csv_7AEFE5938C1C4912882F43B31B0E12D4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress Cleaned.csv)' datatype='integer' name='[customer_id (CustomerAddress_Cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Title' datatype='string' name='[customer_title]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[f_quartile]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[m_quartile]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='R Quartile' datatype='integer' name='[r_quartile]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Recency vs Monetary' caption='RFM VS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
          <calculation class='tableau' formula='&quot;Recency&quot;' />
          <aliases>
            <alias key='&quot;Frequency&quot;' value='Frequency vs Monetary' />
            <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='RMF analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Recency vs Monetary' caption='RFM VS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
              <calculation class='tableau' formula='&quot;Recency&quot;' />
              <aliases>
                <alias key='&quot;Frequency&quot;' value='Frequency vs Monetary' />
                <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Veiw' datatype='integer' name='[Calculation_1231171570002423810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;Recency&apos; THEN [recency]&#13;&#10;    ELSE [frequency]&#13;&#10;END' />
            </column>
            <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231171570002423810]' derivation='None' name='[none:Calculation_1231171570002423810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[monetary]' derivation='None' name='[none:monetary:qk]' pivot='key' type='quantitative' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570002423810:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570002423810:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Recency:&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570002423810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Monetary:&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:monetary:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570002423810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='integer' name='[Calculation_1231171569992585216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(int([Age]/10)+1)*10' />
            </column>
            <column-instance column='[Calculation_1231171569992585216]' derivation='Attribute' name='[attr:Calculation_1231171569992585216:qk]' pivot='key' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231171569992585216]' derivation='None' name='[none:Calculation_1231171569992585216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171569992585216:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171569992585216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Age Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171569992585216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales</run>
                <run bold='true' fontcolor='#b6992d'>:</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171569992585216:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171569992585216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By wealth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]' />
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]> Customers]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='8'>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[mn:transaction_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Product' datatype='string' name='[Calculation_1231171570013167619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231171570013167619]' derivation='None' name='[none:Calculation_1231171570013167619:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([list_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1231171570013167619:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'> Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[tmn:transaction_date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Active Customers # :</run>
                <run>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[ctd:customer_id:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>SALES DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Customer Segmentation | </run>
            <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium' fontsize='12'>Customer Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Calculation_1231171570461167625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231171570461167625]' derivation='None' name='[none:Calculation_1231171570461167625:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOB]' derivation='None' name='[none:DOB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Age:ok]'>
            <groupfilter function='level-members' level='[none:Age:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570461167625:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1231171570461167625:nk]' />
              <groupfilter function='member' level='[none:Calculation_1231171570461167625:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:DOB:qk]' included-values='in-range'>
            <min>#1931-10-23#</min>
            <max>#2002-03-11#</max>
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:customer_id:ok]'>
            <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]'>
            <groupfilter function='level-members' level='[none:job_industry_category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:owns_car:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:owns_car:nk]' />
              <groupfilter function='member' level='[none:owns_car:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wealth_segment:nk]' />
              <groupfilter function='member' level='[none:wealth_segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[yr:DOB:ok]'>
            <groupfilter function='level-members' level='[yr:DOB:ok]' />
          </filter>
          <slices>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:customer_id:ok]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570461167625:nk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:DOB:qk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:gender:nk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:owns_car:nk]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Age:ok]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[yr:DOB:ok]</column>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:customer_id:ok] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570461167625:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[yr:DOB:ok] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Age:ok] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:gender:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:postcode:ok] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:country:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_title:nk] / ([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk] / [federated.1gri8gq01xnpu81duomhj1bqa74s].[none:owns_car:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1231171569998516225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Description' datatype='string' name='[Calculation_1231171570384707592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STARTSWITH([detail_cust_title] , &apos;Plati&apos;) &#13;&#10;then &apos;Most recent buy, buys often, most spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Very&apos;)&#13;&#10;then &apos;Most recent buy, buys often, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Becom&apos;)&#13;&#10;then &apos;Relatively recent, bought more than once, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Recent&apos;)&#13;&#10;then &apos;Bought recently, not very often, average money spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Potential&apos;)&#13;&#10;then &apos;Bought recently, never bought before, spent small amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Late&apos;)&#13;&#10;then &apos;No purchases recently, but RFM score is larger than average&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Loosing&apos;)&#13;&#10;then &apos;Purchases were a while ago, below average RFM score&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;High&apos;)&#13;&#10;then &apos;Purchases were a long time ago, frequency is high, amount spent is high&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Almost&apos;)&#13;&#10;then &apos;Very low recency, low frequency, but high amount spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Evasive&apos;)&#13;&#10;then &apos;Very low recency, low frequency, small amount spent&apos;&#13;&#10;ELSE &apos;Very low RFM score&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1231171570384707592]' derivation='Attribute' name='[attr:Calculation_1231171570384707592:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail_cust_title]' derivation='Attribute' name='[attr:detail_cust_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Avg' name='[avg:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monetary]' derivation='Avg' name='[avg:monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recency]' derivation='Avg' name='[avg:recency:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
            <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
            <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231171569998516225]' derivation='User' name='[usr:Calculation_1231171569998516225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Customer Description:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Active Customer Base:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Recency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Ferquency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Monetary:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[$<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]' />
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Customer Description:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Active Customer Base:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Recency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Ferquency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Monetary:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[$<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]' />
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:detail_cust_title:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Customer Description:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570384707592:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Active Customer Base:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Recency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Ferquency:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Monetary:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[$<[federated.1gri8gq01xnpu81duomhj1bqa74s].[avg:monetary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:detail_cust_title:nk]</rows>
        <cols>([federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk] + [federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>Customer Base</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1231171569998516225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='State F Name' datatype='string' name='[Calculation_1231171570355466246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1231171570355466246]' derivation='Attribute' name='[attr:Calculation_1231171570355466246:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1231171569998516225]' derivation='User' name='[usr:Calculation_1231171569998516225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
              <lod column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:country:nk]' />
              <lod column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk]' />
              <lod column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:postcode:ok]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570355466246:nk]' />
              <geometry column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570355466246:nk]>, <[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:country:nk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>State Abbr:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Postcode:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:postcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Active Customer #:</run>
                <run bold='true' fontcolor='#b6992d'><![CDATA[	<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[Latitude (generated)]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1231171569998516225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='State F Name' datatype='string' name='[Calculation_1231171570355466246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;END' />
            </column>
            <column caption='States' datatype='string' name='[Calculation_1231171570357395463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_1231171570355466246]' derivation='Attribute' name='[attr:Calculation_1231171570355466246:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1231171570357395463]' derivation='None' name='[none:Calculation_1231171570357395463:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1231171569998516225]' derivation='User' name='[usr:Calculation_1231171569998516225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570357395463:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1231171570357395463:nk]' />
              <groupfilter function='member' level='[none:Calculation_1231171570357395463:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570357395463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:country:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570355466246:nk]' />
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:Calculation_1231171570355466246:nk]> , <[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Customer Base:<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570357395463:nk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Sales By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column-instance column='[job_industry_category]' derivation='Attribute' name='[attr:job_industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[attr:job_industry_category:nk]' />
              <tooltip column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]> Industry]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 p'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='30' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Product' datatype='string' name='[Calculation_1231171570013167619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1231171570013167619]' derivation='None' name='[none:Calculation_1231171570013167619:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1231171570013167619:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1231171570013167619:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gri8gq01xnpu81duomhj1bqa74s].[mn:transaction_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]' member-value='&quot;Standard Solex&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[mn:transaction_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Product:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570013167619:nk] * [federated.1gri8gq01xnpu81duomhj1bqa74s].[sum:list_price:qk])</rows>
        <cols>[federated.1gri8gq01xnpu81duomhj1bqa74s].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
            <column caption='Total customers' datatype='integer' name='[Calculation_1231171569998516225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1231171569998516225]' derivation='User' name='[usr:Calculation_1231171569998516225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1gri8gq01xnpu81duomhj1bqa74s].[usr:Calculation_1231171569998516225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'>SALES DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Customer Segmentation | </run>
            <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium' fontsize='12'>Customer Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Recency vs Monetary' caption='RFM VS' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
          <calculation class='tableau' formula='&quot;Recency&quot;' />
          <aliases>
            <alias key='&quot;Frequency&quot;' value='Frequency vs Monetary' />
            <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
          </aliases>
          <members>
            <member alias='Recency vs Monetary' value='&quot;Recency&quot;' />
            <member alias='Frequency vs Monetary' value='&quot;Frequency&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='93' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='91' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='73' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='98118' id='34' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                        <zone fixed-size='99' h='13059' id='35' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                        </zone>
                        <zone h='85059' id='32' type-v2='layout-basic' w='99000' x='500' y='14000'>
                          <zone h='85059' id='24' param='horz' type-v2='layout-flow' w='34381' x='65119' y='14000'>
                            <zone h='85059' id='18' param='vert' type-v2='layout-flow' w='34381' x='65119' y='14000'>
                              <zone h='85059' id='16' type-v2='layout-basic' w='34381' x='65119' y='14000'>
                                <zone h='85059' id='15' param='vert' type-v2='layout-flow' w='34381' x='65119' y='14000'>
                                  <zone fixed-size='343' h='41765' id='21' is-fixed='true' name='RMF analysis' w='34381' x='65119' y='14000'>
                                    <layout-cache minheight='138' type-h='scalable' type-w='fixed' />
                                  </zone>
                                  <zone h='43290' id='58' name='Sheet 6' w='34381' x='65119' y='55765'>
                                    <layout-cache cell-count-h='11' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='42530' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64619' x='500' y='56529'>
                            <zone h='42588' id='27' name='Sheet 7' show-title='false' w='32313' x='500' y='56471'>
                              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='42588' id='62' param='vert' type-v2='layout-flow' w='32312' x='32813' y='56471'>
                              <zone fixed-size='24' forceUpdate='true' h='3765' id='63' is-fixed='true' type-v2='text' w='31436' x='33251' y='57295'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Top 10 Products</run>
                                </formatted-text>
                              </zone>
                              <zone h='37175' id='64' param='horz' type-v2='layout-flow' w='31436' x='33251' y='61060'>
                                <zone fixed-size='362' h='37175' id='65' is-fixed='true' name='Top 10 p' show-title='false' w='23125' x='33251' y='61060'>
                                  <layout-cache minheight='1001' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='37175' id='66' name='Sheet 11' w='8311' x='56376' y='61060'>
                                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='42529' id='67' param='horz' type-v2='layout-flow' w='64619' x='500' y='14000'>
                            <zone fixed-size='351' h='40881' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='21938' x='938' y='14824'>
                              <zone fixed-size='69' h='8118' id='84' is-fixed='true' param='horz' type-v2='layout-flow' w='21938' x='938' y='14824'>
                                <zone fixed-size='71' h='8118' id='85' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Rushikesh/Downloads/cycling.png' type-v2='bitmap' w='4938' x='938' y='14824'>
                                </zone>
                                <zone fixed-size='240' h='8118' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='15000' x='5876' y='14824'>
                                  <zone h='7882' id='87' name='Total Customer' show-title='false' w='15000' x='5876' y='14824'>
                                    <layout-cache fixed-size-h='59' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='136' h='16941' id='77' is-fixed='true' name='Sheet 10' show-title='false' w='21938' x='938' y='22942'>
                                <layout-cache cell-count-w='12' minheight='100' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='51' h='6941' id='78' is-fixed='true' name='Sheet 12' show-title='false' w='21938' x='938' y='39883'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='8881' id='79' name='Sheet 13' show-title='false' w='21938' x='938' y='46824'>
                                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='298' h='40881' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='18625' x='22876' y='14824'>
                              <zone h='21469' id='82' name='Sheet 9' w='18625' x='22876' y='14824'>
                                <layout-cache cell-count-w='10' minheight='138' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='157' h='19412' id='81' is-fixed='true' name='Sheet 8' show-title='false' w='18625' x='22876' y='36293'>
                                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='40881' id='88' is-fixed='true' type-v2='layout-basic' w='23180' x='41501' y='14824'>
                              <zone h='17973' id='89' param='vert' type-v2='layout-flow' w='23180' x='41501' y='37732'>
                                <zone h='17973' id='71' name='Sales By wealth' w='23180' x='41501' y='37732'>
                                  <layout-cache cell-count-w='3' minheight='163' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone fixed-size='173' h='22908' id='70' is-fixed='true' name='Sales By Age' w='23180' x='41501' y='14824'>
                                <layout-cache minheight='138' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3529' id='61' type-v2='text' w='12625' x='44625' y='58000'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5647' id='94' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89000' y='14706' />
        <zone h='10118' id='95' type-v2='dashboard-object' w='10750' x='87313' y='2353'>
          <button action='tabdoc:goto-sheet window-id=&quot;{544155DF-4796-4422-BC14-D810EC781680}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Rushikesh/Downloads/navigation.png</image-path>
              <tooltip-text>Move to Customers Info</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00b7f2' fontname='Tableau Bold'>SALES DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Customer Segmentation | </run>
            <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium' fontsize='12'>Customer Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer_Trans_RFM_Analysis' name='federated.1gri8gq01xnpu81duomhj1bqa74s' />
      </datasources>
      <datasource-dependencies datasource='federated.1gri8gq01xnpu81duomhj1bqa74s'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column caption='Name' datatype='string' name='[Calculation_1231171570461167625]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
        </column>
        <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
        <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1231171570461167625]' derivation='None' name='[none:Calculation_1231171570461167625:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
        <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
        <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='8941' id='8' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone fixed-size='75' h='8824' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9882'>
              <zone fixed-size='118' h='8824' id='11' is-fixed='true' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:customer_id:ok]' type-v2='filter' values='database' w='11000' x='500' y='9882'>
              </zone>
              <zone h='8824' id='12' param='horz' type-v2='layout-flow' w='11000' x='11500' y='9882'>
                <zone h='7176' id='13' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:gender:nk]' type-v2='filter' values='database' w='11000' x='11500' y='9882'>
                </zone>
              </zone>
              <zone h='8824' id='14' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Age:ok]' type-v2='filter' values='database' w='11000' x='22500' y='9882'>
              </zone>
              <zone fixed-size='962' h='8824' id='16' is-fixed='true' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:Calculation_1231171570461167625:nk]' type-v2='filter' values='database' w='11000' x='33500' y='9882'>
              </zone>
              <zone h='8824' id='17' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:owns_car:nk]' type-v2='filter' values='database' w='11000' x='44500' y='9882'>
              </zone>
              <zone h='8824' id='18' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:state:nk]' type-v2='filter' values='database' w='11000' x='55500' y='9882'>
              </zone>
              <zone h='8824' id='19' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[yr:DOB:ok]' type-v2='filter' values='database' w='11000' x='66500' y='9882'>
              </zone>
              <zone h='8824' id='20' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:job_industry_category:nk]' type-v2='filter' values='database' w='11000' x='77500' y='9882'>
              </zone>
              <zone h='8824' id='21' mode='checkdropdown' name='Sheet 14' param='[federated.1gri8gq01xnpu81duomhj1bqa74s].[none:wealth_segment:nk]' type-v2='filter' values='database' w='11000' x='88500' y='9882'>
              </zone>
            </zone>
            <zone h='80353' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='18706'>
              <zone h='80353' id='7' type-v2='layout-basic' w='99000' x='500' y='18706'>
                <zone h='80353' id='10' name='Sheet 14' show-title='false' w='99000' x='500' y='18706'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9176' id='24' type-v2='dashboard-object' w='8125' x='87813' y='1294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{165A0CCD-00A6-418D-9932-46F770DACA0D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Rushikesh/Downloads/navigation.png</image-path>
              <tooltip-text>Go Back To Dashboard 1</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
